# bitticker

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  BitTicker.csproj  BitTicker.sln  CHANGELOG.md  CONTRIBUTE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  StockTicker.csproj  StockTicker.sln  build-release.bat  build.bat  config.json.TEMPLATE  run.bat
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
Models/: Configuration.cs  CryptoData.cs
Services/: BinanceService.cs  BitfinexService.cs  BitstampService.cs  ByBitService.cs  CoinMarketCapService.cs  CoinbaseService.cs  ConfigurationService.cs  CryptoComServices.cs  ExchangeServiceFactory.cs  GateIOService.cs  HuobiService.cs  ILoggingService.cs  KrakenService.cs  KuCoinService.cs  LoggingService.cs  OKXService.cs  PlaceholderServices.cs  iConfigurationService.cs
ViewModels/: MainViewModel.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs
