<!--
Copyright (c) 2025 Hugo Monteiro
Licensed under the MIT License. See LICENSE file in the project root for license information.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>2.0.0</Version>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyTitle>BitTicker</AssemblyTitle>
    <AssemblyDescription>BitTicker is a lightweight and customizable cryptocurrency price ticker for Windows.</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>Hugo Monteiro</AssemblyCompany>
    <AssemblyProduct>BitTicker</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 Hugo Monteiro</AssemblyCopyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.0</AssemblyFileVersion>
    <ApplicationIcon>images\bitticker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\bitticker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
